{
  "name": "Project-Delta",
  "description": "Use MathQuill to type out notes for math",
  "version": "1.0.0",
  "private": true,
  "author": "Beau <beauvandenburgh19@newmanschool.org>",
  "main": "electron ./src",
  "dependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^10.1.2",
    "project-delta": "file:src"
  },
  "scripts": {
    "start": "electron ./src",
    "build": "node ./src/build.js",
    "postinstall": "cd src && npm install"
  }
}
